JWT_API_URL=http://jwt-api:8001
# JWT_API_URL=http://localhost:8001

# MySql constants

#MYSQL_HOST=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=userdb
MYSQL_USER=useradmin
MYSQL_PASSWORD=userpass

# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://mongoadmin:mongopass@host.docker.internal:27017/?authSource=admin
MONGO_DB_NAME=data
